# pets-app

pets-app-parent/: pom.xml
pets-app-parent/pets-app-ear/: pom.xml
pets-app-parent/pets-app-ear/src/main/: application.xml
pets-app-parent/pets-app-ear/src/main/resources/jnlp/: login.jnlp
pets-app-parent/pets-app-ejb/: pom.xml
pets-app-parent/pets-app-ejb/src/main/java/com/pets/ejb/: UserService.java  UserServiceBean.java
pets-app-parent/pets-app-ejb/src/main/resources/db/migration/: V1__init.sql
pets-app-parent/pets-app-swing/: dependency-reduced-pom.xml  pom.xml
pets-app-parent/pets-app-swing/src/main/java/com/pets/client/: LoginFrame.java  PetsApp.java
