<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pets</groupId>
        <artifactId>pets-app-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>pets-app-ear</artifactId>
    <packaging>ear</packaging>
    <dependencies>
        <dependency>
            <groupId>com.pets</groupId>
            <artifactId>pets-app-ejb</artifactId>
          <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.pets</groupId>
            <artifactId>pets-app-swing</artifactId>
          <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>